# framework-libraries

./: CHANGELOG.md  CODEOWNERS  README.md  azure-pipelines.yaml  pom.xml
annotation-validator/: pom.xml
annotation-validator/annotation-validator-core/: pom.xml
annotation-validator/annotation-validator-maven-plugin/: pom.xml
domain-test-dsl/: pom.xml
embedded-artemis/: pom.xml
file-service/: pom.xml
file-service-alfresco/: pom.xml
file-service-alfresco/alfresco-stub/: pom.xml
file-service-alfresco/file-alfresco/: pom.xml
file-service-alfresco/file-api/: pom.xml
file-service/file-service-api/: pom.xml
file-service/file-service-it/: pom.xml
file-service/file-service-liquibase/: pom.xml
file-service/file-service-persistence/: pom.xml
file-service/file-service-test-utils/: pom.xml
framework-api/: pom.xml
framework-api/framework-api-aggregate-service/: pom.xml
framework-api/framework-api-all/: pom.xml
framework-api/framework-api-common/: pom.xml
framework-api/framework-api-core/: pom.xml
framework-api/framework-api-direct-adapter/: pom.xml
framework-api/framework-api-domain/: pom.xml
framework-api/framework-api-event-buffer/: pom.xml
framework-api/framework-api-event-source/: pom.xml
framework-api/framework-api-event-stream/: pom.xml
framework-api/framework-api-healthcheck/: pom.xml
framework-api/framework-api-interceptors/: pom.xml
framework-api/framework-api-messaging-adapter/: pom.xml
framework-api/framework-api-messaging-client/: pom.xml
framework-api/framework-api-messaging-jms/: pom.xml
framework-api/framework-api-rest-adapter/: pom.xml
framework-api/framework-api-rest-client/: pom.xml
framework-api/framework-api-rest-core/: pom.xml
framework-api/framework-api-subscription/: pom.xml
framework-api/framework-api-system/: pom.xml
framework-api/framework-api-unifiedsearch/: pom.xml
framework-api/framework-api-validator/: pom.xml
framework-datasources/: pom.xml
framework-datasources/framework-datasource-providers/: pom.xml
framework-datasources/framework-datasource-test-utils/: pom.xml
framework-libraries-bom/: pom.xml
framework-libraries-version/: pom.xml
framework-metrics/: pom.xml
framework-utilities/: pom.xml
framework-utilities-bom/: pom.xml
framework-utilities/maven-test-utils/: pom.xml
framework-utilities/test-utils/: pom.xml
framework-utilities/utilities/: pom.xml
generator-maven-plugin/: pom.xml
generator-maven-plugin/files-for-testing-io/: pom.xml
generator-maven-plugin/generator-core/: pom.xml
generator-maven-plugin/generator-io-utils/: pom.xml
generator-maven-plugin/generator-maven-test-utils/: pom.xml
job-manager/: pom.xml
json-schema-catalog/: pom.xml
json-transformer/: pom.xml
jsonschema-pojo-generator/: pom.xml
raml-maven/: pom.xml
(+63 files in other folders)
