java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory

DS.fileservice=new://Resource?type=DataSource
DS.fileservice.JdbcDriver=org.postgresql.Driver
DS.fileservice.JdbcUrl=jdbc:postgresql://localhost:5432/frameworkfilestore
DS.fileservice.JtaManaged=false
DS.fileservice.UserName=postgres
DS.fileservice.Password=postgres
